type.name=XMLTransformationServiceType
type.displayName=XML Transformation Service
type.shortDesc=XML Transformation Service
type.defaultInstance=dev.XMLTransform
type.runtimeParamNames=keepOriginalPart, messagePart, stylesheet

runtimeParam.keepOriginalPart.name=keepOriginalPart
runtimeParam.keepOriginalPart.displayName=Keep Original Part
runtimeParam.keepOriginalPart.type=boolean
runtimeParam.keepOriginalPart.required=true
runtimeParam.keepOriginalPart.defaultValue=true

runtimeParam.messagePart.name=messagePart
runtimeParam.messagePart.displayName=Message Part
runtimeParam.messagePart.type=integer(-1, 2147483647)
runtimeParam.messagePart.required=true
runtimeParam.messagePart.defaultValue=0

runtimeParam.stylesheet.name=stylesheet
runtimeParam.stylesheet.displayName=Stylesheet
runtimeParam.stylesheet.type=fileresource(*.xsl)
runtimeParam.stylesheet.required=true